MONGO_URI=mongodb+srv://sonualam1599:mralamstwitterclone@cluster0.l3ethla.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_SECRET=6UgY0081cDEmsRXGO6pdtLWPn2DI3v/ruETLcjtIUNc=
NODE_ENV=development

CLODINDAY_CLOUD_NAME=djdmyvtm8
CLODINDAY_API_KEY=885991893117592
CLODINDAY_API_SECRET=7RJurbTQ08RquD_P44d7xursXP8